<!DOCTYPE html>
<html lang="eng">
<head>
<title>College</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<!--// Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<link rel="stylesheet" href="css/swipebox.css">
<link rel="stylesheet" href="css/jquery-ui.css" />
<!-- //css files -->

</head>
<body>
<!-- banner -->
<div class="main_section_agile" id="home">
	<div class="agileits_college_banner_nav">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			<h1><a class="navbar-brand" href="index.html"><img alt="logo" class="img-responsive logo" src="images/logo.png"></a></h1>

			</div>
	
			<ul class="agile_forms">
				<li><a class="active" href="#" data-toggle="modal" data-target="#myModal2">Login</a> </li>
				<li><a href="#" class="signup" data-toggle="modal" data-target="#myModal3"> Sign Up</a> </li>
			</ul>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html" class="effect-3">Engineering</a></li>
						<li><a href="#about" class="effect-3 scroll">Management</a></li>
						<li><a href="#services" class="effect-3 scroll">Medical</a></li>
						<li><a href="#team" class="effect-3 scroll">Science</a></li>
						<li><a href="#gallery" class="effect-3 scroll">Arts</a></li>
						<li><a href="#mail" class="effect-3 scroll">Commerce</a></li>
						<li><a href="#mail" class="effect-3 scroll">Law</a></li>
						<li><a href="#mail" class="effect-3 scroll">Study Abroad</a></li>
						 <li><a href="#mail" class="effect-3 scroll">Ranking</a></li>
						<!-- <li><a href="#mail" class="effect-3 scroll">Exams</a></li> -->
					</ul>
				</nav>


                                                       

			</div>
		</nav>	
		<div class="clearfix"> </div> 
	</div>
</div>
<!-- banner -->
<div class="about-bottom">
	<div class="">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
      
        <div class="item active">
          <img src="images/header-imag1.jpg">
          
        </div><!-- End Item -->
 
         <div class="item">
          <img src="images/header-imag1.jpg">
         
        </div><!-- End Item -->
        
        <div class="item">
          <img src="images/header-imag1.jpg">
          
        </div><!-- End Item -->
        
        <div class="item">
          <img src="images/header-imag1.jpg">
         
        </div><!-- End Item -->
                
      </div><!-- End Carousel Inner -->


    	<ul class="nav2 nav-pills nav-justified">
          <li data-target="#myCarousel" data-slide-to="0" class="active"><a href="#"><p> 65,000 Latest Courses</p><small>Explore a variety of fresh topics</small></a></li>
          <li data-target="#myCarousel" data-slide-to="1"><a href="#"><p> 65,000 Latest Courses </p><small>Explore a variety of fresh topics</small></a></li>
          <li data-target="#myCarousel" data-slide-to="2"><a href="#"><p> 65,000 Latest Courses </p><small>Explore a variety of fresh topics</small></a></li>
          <li data-target="#myCarousel" data-slide-to="3"><a href="#"><p> 65,000 Latest Courses </p><small>Explore a variety of fresh topics</small></a></li>
        </ul>


    </div><!-- End Carousel -->
</div>

</div>
<!-- //banner -->
<div class="clearfix"> </div> 
<!-- //Modal2 -->	

<div class="allcat-sec">
	<div class="container">
	<div class="row">
		<div class="col-md-6  col-md-offset-3 text-center">
			<div class="heade-cat-sec">
			<h4>Explore Almost Everything Here</h4>
			<p>College Tour is an extensive search engine for the students, parents, and education industry players who are seeking information.</p>
		</div>
		</div>
	</div>
		<div class="row text-center">
			<div class="col-md-2">
				<div class="icons">
				<img src="images/icon1.png">
				<p><strong>Engineering</strong></p>
				<p> 234 College </p>
				</div>
			</div>
				<div class="col-md-2">
				<div class="icons">
				<img src="images/icon1.png">
				<p><strong>Engineering</strong></p>
				<p> 234 College </p>
				</div>
			</div>
				<div class="col-md-2">
				<div class="icons">
				<img src="images/icon1.png">
				<p><strong>Engineering</strong></p>
				<p> 234 College </p>
				</div>
			</div>
				<div class="col-md-2">
				<div class="icons">
				<img src="images/icon1.png">
				<p><strong>Engineering</strong></p>
				<p> 234 College </p>
				</div>
			</div>
				<div class="col-md-2">
				<div class="icons">
				<img src="images/icon1.png">
				<p><strong>Engineering</strong></p>
				<p> 234 College </p>
				</div>
			</div>
				<div class="col-md-2">
				<div class="icons">
				<img src="images/icon1.png">
				<p><strong>Engineering</strong></p>
				<p> 234 College </p>
				</div>
			</div>
				<div class="col-md-2">
				<div class="icons">
				<img src="images/icon1.png">
				<p><strong>Engineering</strong></p>
				<p> 234 College </p>
				</div>
			</div>
				<div class="col-md-2">
				<div class="icons">
				<img src="images/icon1.png">
				<p><strong>Engineering</strong></p>
				<p> 234 College </p>
				</div>
			</div>	<div class="col-md-2">
				<div class="icons">
				<img src="images/icon1.png">
				<p><strong>Engineering</strong></p>
				<p> 234 College </p>
				</div>
			</div>	<div class="col-md-2">
				<div class="icons">
				<img src="images/icon1.png">
				<p><strong>Engineering</strong></p>
				<p> 234 College </p>
				</div>
			</div>	<div class="col-md-2">
				<div class="icons">
				<img src="images/icon1.png">
				<p><strong>Engineering</strong></p>
				<p> 234 College </p>
				</div>
			</div>	<div class="col-md-2">
				<div class="icons">
				<img src="images/icon1.png">
				<p><strong>Engineering</strong></p>
				<p> 234 College </p>
				</div>
			</div>	<div class="col-md-2">
				<div class="icons">
				<img src="images/icon1.png">
				<p><strong>Engineering</strong></p>
				<p> 234 College </p>
				</div>
			</div>	<div class="col-md-2">
				<div class="icons">
				<img src="images/icon1.png">
				<p><strong>Engineering</strong></p>
				<p> 234 College </p>
				</div>
			</div>	
			<div class="col-md-2">
				<div class="icons">
				<img src="images/icon1.png">
				<p><strong>Engineering</strong></p>
				<p> 234 College </p>
				</div>
			</div>	
			<div class="col-md-2">
				<div class="icons">
				<img src="images/icon1.png">
				<p><strong>Engineering</strong></p>
				<p> 234 College </p>
				</div>
			</div>	
			<div class="col-md-2">
				<div class="icons">
				<img src="images/icon1.png">
				<p><strong>Engineering</strong></p>
				<p> 234 College </p>
				</div>
			</div>	
			<div class="col-md-2">
				<div class="icons">
				<img src="images/icon1.png">
				<p><strong>Engineering</strong></p>
				<p> 234 College </p>
				</div>
			</div>	


		</div>
	</div>
</div>



<div id="myCarousel2" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel2" data-slide-to="1"></li>
    <li data-target="#myCarousel2" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
    	<div class="row">
    		<div class="col-md-6">
    			<h4>VIT Bhopal University, Bhopal (view details)</h4>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.aliqua. Ut enim ad minim veniam, quis nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
    		</div>
    		<div class="col-md-6"> <img src="images/college-slider.jpg" alt="Los Angeles"></div>

    	</div>
    </div>
        <div class="item">
    	<div class="row">
    		<div class="col-md-6">
    			<h4>VIT Bhopal University, Bhopal (view details)</h4>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.aliqua. Ut enim ad minim veniam, quis nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
    		</div>
    		<div class="col-md-6"> <img src="images/college-slider.jpg" alt="Los Angeles"></div>

    	</div>
    </div>
        <div class="item">
    	<div class="row">
    		<div class="col-md-6">
    			<h4>VIT Bhopal University, Bhopal (view details)</h4>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.aliqua. Ut enim ad minim veniam, quis nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
    		</div>
    		<div class="col-md-6"> <img src="images/college-slider.jpg" alt="Los Angeles"></div>

    	</div>
    </div>
  </div>
</div>






<!-- Gallery -->
<section class="portfolio-colleges" id="gallery">

<div class="container">
	<div class="row">
				<div class="agile_banner_bottom_grids">
			<div class="col-md-4 col-xs-4 w3_agile_contact_grid">
				<div class="agile_contact_grid_left">
					
				</div>
				<div class="agile_contact_grid_right agilew3_contact">
					<h4>Trending Colleges</h4>
					
				</div>
			</div>
			<div class="col-md-4 col-xs-4 w3_agile_contact_grid">
				<div class="agile_contact_grid_left agileits_college_left">
					
				</div>
				<div class="agile_contact_grid_right agileits_college_right">
					<h4>Trending Courses</h4>
					
				</div>
			</div>
			<div class="col-md-4 col-xs-4 w3_agile_contact_grid">
				<div class="agile_contact_grid_left agileits_college_left1">
					
				</div>
				<div class="agile_contact_grid_right agileits_college_right1">
					<h4>Trending Exams</h4>
					
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>

	<div class="text-center col-md-8 aboutgallery col-md-offset-2">
		<h4 class="college-title">Are you looking for the right course? Find them here.</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		</div>
				<div class="col-md-3 col-xs-3 gallery-grid gallery1">
					<a href="images/college1.jpg" class="swipebox"><img src="images/college1.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>Top Engineering College</h4>
							
						</div>
				</a>
				</div>
				<div class="col-md-3 col-xs-3 gallery-grid gallery1">
					<a href="images/g2.jpg" class="swipebox"><img src="images/college2.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>scholarly</h4>
							
						</div>
				</a>
				</div>
				<div class="col-md-3 col-xs-3 gallery-grid gallery1">
					<a href="images/g3.jpg" class="swipebox"><img src="images/college2.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>scholarly</h4>
							
						</div>
				</a>
				</div>
				<div class="col-md-3 col-xs-3 gallery-grid gallery1">
					<a href="images/g7.jpg" class="swipebox"><img src="images/college2.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>scholarly</h4>
							
						</div>
				</a>
				</div>
				<div class="col-md-3 col-xs-3 gallery-grid gallery1">
					<a href="images/g5.jpg" class="swipebox"><img src="images/college2.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>scholarly</h4>
							
						</div>
					</a>
				</div>
				<div class="col-md-3 col-xs-3 gallery-grid gallery1">
					<a href="images/g6.jpg" class="swipebox"><img src="images/college2.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>scholarly</h4>
							
					   </div>
				   </a>
				</div>
				<div class="col-md-3 col-xs-3 gallery-grid gallery1">
					<a href="images/g11.jpg" class="swipebox"><img src="images/college2.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>scholarly</h4>
							
					   </div>
				   </a>
				</div>
				<div class="col-md-3 col-xs-3 gallery-grid gallery1">
					<a href="images/g8.jpg" class="swipebox"><img src="images/college2.jpg" class="img-responsive" alt="/">
						<div class="textbox">
						<h4>scholarly</h4>
							
					   </div>
				   </a>
				</div>
					
				<div class="clearfix"> </div>
</section>
<!-- //gallery -->










<div class="blog2">
      <div class="container">
           
            <div class="row">
                 <div class="col-lg-6 col-lg-offset-3 text-center">  
                    <h4>Best Blog Till Date</h4><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                 </div> 
            </div>  
                
           <div class="row">        
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" data-aos="fade-left">
					 <div class="card">
						<div class="row">
							<div class="col-md-5"><img class="card-img-top" src="images/tag1.jpg"></div>
							<div class="col-md-7">
								  <div class="card-block">
						                <h4 class="tag">NewsWire</h4>
						                <p class="card-text  text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing</p>
						                
						            </div>
							</div>

						</div>
						                        
                      
                     </div>
                </div>

                       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" data-aos="fade-left">
					 <div class="card">
						<div class="row">
							<div class="col-md-5"><img class="card-img-top" src="images/tag1.jpg"></div>
							<div class="col-md-7">
								  <div class="card-block">
						                <h4 class="tag">NewsWire</h4>
						                <p class="card-text  text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing</p>
						                
						            </div>
							</div>

						</div>
						                        
                      
                     </div>
                </div>

                       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" data-aos="fade-left">
					 <div class="card">
						<div class="row">
							<div class="col-md-5"><img class="card-img-top" src="images/tag1.jpg"></div>
							<div class="col-md-7">
								  <div class="card-block">
						                <h4 class="tag">NewsWire</h4>
						                <p class="card-text  text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing</p>
						                
						            </div>
							</div>

						</div>
						                        
                      
                     </div>
                </div>

                       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" data-aos="fade-left">
					 <div class="card">
						<div class="row">
							<div class="col-md-5"><img class="card-img-top" src="images/tag1.jpg"></div>
							<div class="col-md-7">
								  <div class="card-block">
						                <h4 class="tag">NewsWire</h4>
						                <p class="card-text  text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing</p>
						                
						            </div>
							</div>

						</div>
						                        
                      
                     </div>
                </div>

                       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" data-aos="fade-left">
					 <div class="card">
						<div class="row">
							<div class="col-md-5"><img class="card-img-top" src="images/tag1.jpg"></div>
							<div class="col-md-7">
								  <div class="card-block">
						                <h4 class="tag">NewsWire</h4>
						                <p class="card-text  text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing</p>
						                
						            </div>
							</div>

						</div>
						                        
                      
                     </div>
                </div>

                       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" data-aos="fade-left">
					 <div class="card">
						<div class="row">
							<div class="col-md-5"><img class="card-img-top" src="images/tag1.jpg"></div>
							<div class="col-md-7">
								  <div class="card-block">
						                <h4 class="tag">NewsWire</h4>
						                <p class="card-text  text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing</p>
						                
						            </div>
							</div>

						</div>
						                        
                      
                     </div>
                </div>
			</div>
            
    </div>
</div>







<div class="blog">
      <div class="container">
           
            <div class="row">
                 <div class="col-lg-6 col-lg-offset-3 text-center">  
                    <h4>Know what’s happening around. Read latest update.</h4><br>
                 </div> 
            </div>  
                
           <div class="row">        
                 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" data-aos="fade-left">
					 <div class="card">
                        <img class="card-img-top" src="images/blog.jpg">
                        <div class="card-block">
                        	<p>On February 23, 2018</p>
                            <h4 class="card-title">5 Ways to Know If You’re Making Less Than Your Coworkers</h4>
                            <p class="card-text  text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna....</p>
                            
                        </div>
                     </div>
                </div>
				   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" data-aos="fade-left">
					 <div class="card">
                        <img class="card-img-top" src="images/blog.jpg">
                        <div class="card-block">
                        	<p>On February 23, 2018</p>
                            <h4 class="card-title">5 Ways to Know If You’re Making Less Than Your Coworkers</h4>
                            <p class="card-text  text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna....</p>
                            
                        </div>
                     </div>
                </div>
                   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" data-aos="fade-left">
					 <div class="card">
                        <img class="card-img-top" src="images/blog.jpg">
                        <div class="card-block">
                        	<p>On February 23, 2018</p>
                            <h4 class="card-title">5 Ways to Know If You’re Making Less Than Your Coworkers</h4>
                            <p class="card-text  text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna....</p>
                            
                        </div>
                     </div>
                </div>
                   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" data-aos="fade-left">
					 <div class="card">
                        <img class="card-img-top" src="images/blog.jpg">
                        <div class="card-block">
                        	<p>On February 23, 2018</p>
                            <h4 class="card-title">5 Ways to Know If You’re Making Less Than Your Coworkers</h4>
                            <p class="card-text  text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna....</p>
                            
                        </div>
                     </div>
                </div>
            </div>
            
    </div>
</div>












<!-- about -->
<div class="about-top text-center" id="about">
	<div class="container">
		<h4 class="college-title">Choose which course you want to parsue</h4>
		
<div class="">
	
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>

	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> Bachelors in Vocational Courses </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> Bachelors in Vocational Courses </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> M.Sc (Hotel Management) </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> M.Sc (Hotel Management)</div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> Bachelors in Vocational Courses </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> Bachelors in Vocational Courses </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> M.Sc (Hotel Management) </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> M.Sc (Hotel Management)</div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> Bachelors in Vocational Courses </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> B-Tech </div>
	<div class="section-c"> M.Sc (Hotel Management) </div>
	</div>



	</div>
</div>



<!-- //about -->
<!--stats-->
<div class="stats" id="stats">
	<div class="container">
		<div class="stats-info">
			<h4>We Provide</h4>
			<div class="col-md-2 col-md-offset-1 col-xs-2 stats-grid slideanim">
				
				<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='12760' data-delay='.5' data-increment="1">99</div>
				
				<h4 class="stats-info">Universities</h4>
			</div>
			<div class="col-md-2 col-xs-2 stats-grid slideanim">
				
				<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='31000' data-delay='.5' data-increment="1">100</div>
				
				<h4 class="stats-info">Colleges</h4>
			</div>
			<div class="col-md-2 col-xs-2 stats-grid slideanim">
				
				<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='79000' data-delay='.5' data-increment="10">189</div>
				
				<h4 class="stats-info">Courses</h4>
			</div>
			<div class="col-md-2 col-xs-2 stats-grid slideanim">
					
				<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='600' data-delay='.5' data-increment="1">1900</div>
			
				<h4 class="stats-info">Exams</h4>
			</div>
			<div class="col-md-2 col-xs-2 stats-grid slideanim">
					
				<div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='600' data-delay='.5' data-increment="1">25000</div>
			
				<h4 class="stats-info">Stuen</h4>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!--//stats-->



  <div class="search-text"> 
       <div class="container">
         <div class="row text-center">
         
           <div class="form">
               <h4>Subscribe Our Newsletter</h4>
               
                <form id="search-form" class="form-search form-horizontal">
                    <input type="text" class="input-search" placeholder="Email Address">
                </form>

                <p>Aenean interdum ultricies justo, ut vehicula erat dignissim ac. Aliquam condimentum lectus libero, eu semper arcu eleifend quis. Duis quam massa, posuere ac tempus eu, accumsan sed augue. Suspendisse scelerisque.</p>
            </div>
        
          </div>         
       </div>     
	</div>
	
    <footer>
     <div class="container">
       <div class="row text-center">
       <div class="footer-link">
      <span>Top Courses  for you : </span>   <a href=""> M.B.A </a>       <a href=""> B.TECH/B.E  </a>       <a href=""> MCA  </a>       <a href=""> BCA </a>     <a href="">  M.TECH </a>  <a href=""> MA  </a>    <a href=""> BA </a> 
           </div>

            <div class="footer-link">
      <span>Top Courses  for you : </span>         <a href=""> MCA  </a>       <a href=""> BCA </a>     <a href="">  M.TECH </a>  <a href=""> MA  </a>    <a href=""> BA </a> 
           </div>

            <div class="footer-link">
      <span>Top Courses  for you : </span>   <a href=""> M.B.A </a>       <a href=""> B.TECH/B.E  </a>       <a href=""> MCA  </a>       <a href=""> BCA </a>     <a href="">  M.TECH </a>  <a href=""> MA  </a>    <a href=""> BA </a> 
           </div>
           
           </div> 
        </div>


               <div class="text-center footer-social center-block">
                <a href="#"><i id="social-fb" class="fa fa-facebook-square fa-2x social"></i></a>
	            <a href="#"><i id="social-tw" class="fa fa-twitter-square fa-2x social"></i></a>
	            <a href="#"><i id="social-gp" class="fa fa-google-plus-square fa-2x social"></i></a>
	            <a href="#"><i id="social-em" class="fa fa-envelope-square fa-2x social"></i></a>
	            <p class="txt-railway">© 2018 CollegeTour.com. All Rights Reserved.</p>
			</div>

			



    </footer>





<!-- js-scripts -->			
<!-- js-files -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
<!-- //js-files -->
<!-- Baneer-js -->


<!-- smooth scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<!-- //smooth scrolling -->
<!-- stats -->
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!-- //stats -->
<!-- moving-top scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //moving-top scrolling -->
<!-- gallery popup -->
<script src="js/jquery.swipebox.min.js"></script> 
<script type="text/javascript">
jQuery(function($) {
	$(".swipebox").swipebox();
});
</script>
<!-- //gallery popup -->

<!-- //Calendar -->	
<script type="text/javascript">
	$(document).ready( function() {
    $('#myCarousel').carousel({
		interval:   4000
	});
	
	var clickEvent = false;
	$('#myCarousel').on('click', '.nav2 a', function() {
			clickEvent = true;
			$('.nav2 li').removeClass('active');
			$(this).parent().addClass('active');		
	}).on('slid.bs.carousel', function(e) {
		if(!clickEvent) {
			var count = $('.nav2').children().length -1;
			var current = $('.nav2 li.active');
			current.removeClass('active').next().addClass('active');
			var id = parseInt(current.data('slide-to'));
			if(count == id) {
				$('.nav2 li').first().addClass('active');	
			}
		}
		clickEvent = false;
	});
});
</script>
<!-- //js-scripts -->
</body>
</html>